spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

controlefinanceiro.seguranca.enable-https=true
controlefinanceiro.origin-permitida=https://egp-controlefinanceiro-web.herokuapp.com

#spring.profiles.active=oauth-security
#spring.profiles.active=basic-security