spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/controlefinanceiroapi?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security
#spring.profiles.active=basic-security

controlefinanceiro.origin-permitida=http://localhost:4200

controlefinanceiro.mail.host=smtp.gmail.com
controlefinanceiro.mail.port=587
controlefinanceiro.mail.username=testes
controlefinanceiro.mail.password=testes

